{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KenzoLocalDB": "Server=127.0.0.1;Database=HappyKopiDB;User Id=sa;Password=0330@Kenzo;"
  },
  "AllowedHosts": "*"
}
